// =============================================================================
// [ ASSETS FOLDERS ]
// =============================================================================
@ASSETS_FOLDER: '../..';
@IMAGES-DIR   : '@{ASSETS_FOLDER}/images';
@FONTS-DIR    : '@{ASSETS_FOLDER}/fonts';

// =============================================================================
// [ BACKGROUND ]
// =============================================================================
@text-selection-bg: #ffd16e;
@body-bg          : #fff;

// =============================================================================
// [ COLOR ]
// =============================================================================
@text-selection-c: #000;
@body-c          : #404040;
@link-c          : #3372DF;

// =============================================================================
// [ FONT-FAMILY ]
// =============================================================================
@body-ff: Arial, Helvetica, sans-serif;

// =============================================================================
// [ FONT-SIZE ]
// =============================================================================
@body-fz : 16px;
@h1-fz   : ceil(@body-fz * 2.375);
@h2-fz   : ceil(@body-fz * 2);
@h3-fz   : ceil(@body-fz * 1.625);
@h4-fz   : ceil(@body-fz * 1.25);
@h5-fz   : ceil(@body-fz * 1);
@h6-fz   : ceil(@body-fz * 0.875);
@small-fz: 85%;

// =============================================================================
// [ LINE-HEIGHT ]
// =============================================================================
@body-lh    : 1.5;
@headings-lh: 1.2;

// =============================================================================
// [ MEDIA-QUERIES ]
// =============================================================================
@mxw-768: ~"only screen and (max-width: 768px)";