/*
 * =============================================================================
 * [ BASE STYLES ]
 * =============================================================================
 */

::-moz-selection {
  background: @text-selection-bg;
  color: @text-selection-c;
  text-shadow: none;
}

::selection {
  background: @text-selection-bg;
  color: @text-selection-c;
  text-shadow: none;
}

*,
*:before,
*:after {
  .box-sizing(border-box);
}

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  background: @body-bg;
  color: @body-c;
  font-family: @body-ff;
  font-size: @body-fz;
  line-height: @body-lh;
}

h1, h2, h3, h4, h5, h6 {
  line-height: @headings-lh;
  margin: floor((@body-fz * @body-lh)) 0;
}

h1 {
  font-size: @h1-fz;
}

h2 {
  font-size: @h2-fz;
}

h3 {
  font-size: @h3-fz;
}

h4 {
  font-size: @h4-fz;
}

h5 {
  font-size: @h5-fz;
}

h6 {
  font-size: @h6-fz;
}

p {
  margin: floor((@body-fz * @body-lh)) 0;
}

a {
  color: @link-c;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

small {
  font-size: @small-fz;
}

audio, canvas, img, video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}